<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <style>
  


    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 24px;
      text-decoration: none;

    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.right {
      float: right;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: black;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .header span {
      font-size: 40px;
    }
    .header p {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .side {
      flex: 25%;
      background-color: lightgray;
      padding: 20px;
    }

    .main {
      flex: 75%;
      background-color: whitesmoke;
      padding: 20px;
    }

    .main p {
      line-height: 12px;
      font-size: 11px;
    }

    .main a {
      font-size: 10px;
      color: black;
      text-align: left;


    }

    .contentnavbar{

    }

    .contentnavbar a {
      font-size: 10px;
    }

    .contentnavbar p {
      font-size: 8px;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
    <title>Soluciona</title>
</head>

  <body>
    <div class="navbar">
        <a href="https://libarino-dev.github.io">Home</a>
        <a href="https://libarino-dev.github.io/conteudos/lista.html">Contéudos</a>
        <a href="https://libarino-dev.github.io/atividades/lista.html">Atividades</a>
        <a href="https://libarino-dev.github.io/sobre/index.html" class="right">Sobre o projeto</a>

    </div>

    <div class="header">
      <h1>Bem Vindo ao site <span style="color:green;">Soluciona</span>!</h1>
      <p>Um site que ira te ajudar a estudar e solucionar suas dúvidas</p>
    </div>

    <div class="row">
      <div class="side">
        <p>apenas o inicio</p>
      </div>
      <div class="main">
        <div class="contentnavbar">
          <p>
            <a href="#">Home</a> >
            <a href="#">Contéudos</a> >
            <a href="#">História</a> >
            <a href="#">Segunda Guerra Mundial</a></p> </div>

        <h2 href="https://libarino-dev.github.io/ww2.jpg">Segunda Guerra Mundial</h2>
        <img src="https://libarino-dev.github.io/ww2.jpg" width="350px" height="200px" alt="Soldados alemães"></img>
        <p>"A Segunda Guerra Mundial foi o conflito mais sangrento da nossa história. De 1939 a 1945, milhões de pessoas perderam suas vidas no campo de batalha. A política expansionista e militarista do nazifascismo provocou um novo conflito mundial. Aliados e Eixo disputaram durante seis anos a vitória na guerra..."<br>
         <b>Veja mais em <a href="https://libarino-dev.github.io/conteudos/historia/segundaguerramundial.html" style="color:green; font-size: 11px;">Segunda Guerra Mundial</a></b>
        </p>
        
        <hr>

      </div>

    </div>

  </body>
</html>
